{
    "name": "evanyxw/test2",
    "authors": [
        {
            "name": "evanyxw",
            "email": "evan_yxw@126.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "XdpFrameWork\\": "src/"
        }
    }
}
